@font-face {
	font-family: 'vizaudio';
	src:url('fonts/vizaudio.eot?-6tcp7n');
	src:url('fonts/vizaudio.eot?#iefix-6tcp7n') format('embedded-opentype'),
		url('fonts/vizaudio.ttf?-6tcp7n') format('truetype'),
		url('fonts/vizaudio.woff?-6tcp7n') format('woff'),
		url('fonts/vizaudio.svg?-6tcp7n#vizaudio') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="vizaudio-"], [class*=" vizaudio-"] {
	font-family: 'vizaudio';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.vizaudio-mail:before {
	content: "\e002";
}
.vizaudio-cog:before {
	content: "\e023";
}
.vizaudio-heart:before {
	content: "\e024";
}
.vizaudio-reply:before {
	content: "\e039";
}
.vizaudio-circle-check:before {
	content: "\e042";
}
.vizaudio-circle-cross:before {
	content: "\e043";
}
.vizaudio-play:before {
	content: "\e052";
}
.vizaudio-pause:before {
	content: "\e053";
}
