@font-face {
	font-family: 'social';
	src:url('fonts/social.eot?2jl2ym');
	src:url('fonts/social.eot?#iefix2jl2ym') format('embedded-opentype'),
		url('fonts/social.ttf?2jl2ym') format('truetype'),
		url('fonts/social.woff?2jl2ym') format('woff'),
		url('fonts/social.svg?2jl2ym#social') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="vizaudio-"], [class*=" vizaudio-"] {
	font-family: 'social';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.vizaudio-facebook-with-circle:before {
	content: "\e600";
}
.vizaudio-twitter-with-circle:before {
	content: "\e601";
}
